<html>
    <head>
        <style>
            body {
                margin: 0;
                display: flex;
                flex-direction: column;
                height: 100vh;
            }
            header {
                padding: 10px;
                background-color: aliceblue;
            }
            content {
                flex: 1;
                background-color: green;
                display: flex;
                overflow-y: hidden;
            }
            contentLeft {
                width: 200px;
            }
            contentRight {
                flex: 1;
                background-color: red;
                overflow-y: auto;
            }
        </style>
    </head>
    <body>
        <header>
            Header
        </header>
        <content>
            <contentLeft>
                <div>hello</div>
            </contentLeft>
            <contentRight>
                <h1>Content</h1>
                <h1>Content</h1>
                <h1>Content</h1>
                <h1>Content</h1>
                <h1>Content</h1>
                <h1>Content</h1>
                <h1>Content</h1>
                <h1>Content</h1>
                <h1>Content</h1>
                <h1>Content</h1>
                <h1>Content</h1>
                <h1>Content</h1>
            </centerRight>
        </content>
    </body>
</html>